---
ID: "a17ca368-bb5d-47cf-9b4f-4ecdb1eace28"
Parent: "af794f7f-9ebb-4377-9f19-94b25eabd261"
Template: "af794f7f-9ebb-4377-9f19-94b25eabd261"
Path: /sitecore/templates/Helix Arch/Foundation/MultiTenant/Folder Templates/Tenant/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{3DEE50D0-8610-4C66-83C2-E37830F4D1F9}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180806T133731Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
