---
ID: "2c19d120-83fb-4696-84a9-4b82a722e6b0"
Parent: "acf501dc-b73f-48fa-98e8-e278c8592912"
Template: "acf501dc-b73f-48fa-98e8-e278c8592912"
Path: /sitecore/templates/Helix Arch/Foundation/MultiTenant/Folder Templates/Tenant Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {AF794F7F-9EBB-4377-9F19-94B25EABD261}
    {3DEE50D0-8610-4C66-83C2-E37830F4D1F9}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180806T133637Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
